
DATABASE_URL=postgresql://amac_db_4qfm_user:eFRWQK2yxah7lj4LuoT5Wt1wEAsiNkDP@dpg-d347egje5dus73epkgg0-a/amac_db_4qfm
REDIS_URL=redis://default:afXOgtUBhCOlvOgmHbuRhwzldhFUFyyn@redis.railway.internal:6379

MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=VnVgGNhNmfFtxGxTeuSrYtjEuwZklbUI
MYSQLDATABASE=railway



MPESA_CONSUMER_KEY=O4FAkx1C61CyCWkGZqcMP9snAX3OrN9HE8UkewAHtPcelH1E
MPESA_CONSUMER_SECRET=hAAhFusWGgAi3Ft3u7OA8OjmUoOicIUGblqF6oM27jcLGnXVGKiwC3Y0NAYJnPSn
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL= https://sandbox.safaricom.co.ke
  // Sandbox: https://sandbox.safaricom.co.ke
  // Production: https://api.safaricom.co.ke
MPESA_CALLBACK_URL=https://amacserver-production-ebd5.up.railway.app